\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektformulering \& Afgr\IeC {\ae }nsning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systembeskrivelse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Krav}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Smart Morning System (SMS) - Projekt Beskrivelse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projektgennemf\IeC {\o }relsen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specifikation \& Analyse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arkitektur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Design, Implementering \& Test (HW/SW)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resultater \& Diskussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Opn\IeC {\r a}ede erfaringer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fremtidigt arbejde \& Perspektivering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencer}{11}}
