\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecifikation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arkitektur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware-design, implementering \& modultest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design (HW)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementering (HW)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modultest (HW)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software-design, implementering \& modultest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design (SW)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementering (SW)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modultest (SW)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrationstest (HW/SW)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accepttest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilag}{9}}
