<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actions">
    <Position X="1" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAACIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Actions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="protocol">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAABAAJAAAAgCAQABAgAAQAIMAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scenarier">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gCAAAEAEAIAAAAAAIAAAUAAgAAAAAAQAIAAAAgAAAAA=</HashCode>
      <FileName>Scenarier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarierList">
    <Position X="10.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>YCAAAgCEAAAIAAAAAAAAAAAAAAAAAAAAAgAAAEEABAA=</HashCode>
      <FileName>ScenarierList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCControl">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIgBAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PCControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>