\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\newlabel{tabel:TermListe}{{1}{2}}
\newlabel{tabel:TermListe@cref}{{[section][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel over termer der fremmer forst\IeC {\r a}else hos l\IeC {\ae }seren af projektdokumentation}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
