\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDD af Smart Morning System, med de forskellige ports og parts}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}X-10 Zero-cross: }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multism billede af X-10 Zero-cross m. specifikke komponent v\IeC {\ae }rdier}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Udregning af sp\IeC {\ae }ndingsdeler modstand}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}X-10 Modtager: }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram over X-10 modtager m. specifikke komponenter}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Udregning af h\IeC {\o }jpasfilter for X-10 Modtager}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}X-10 Generator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram af generator med specifikke komponenter}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Udregning for h\IeC {\o }jpasfilter for X-10 Generator med skalering}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
