\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementering og test: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billede af hele systemet implementeret samlet}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zero-cross og X-10 sender}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zero-cross:}{1}}
\newlabel{sec:Zero-cross}{{1.1.1}{1}}
\newlabel{sec:Zero-cross@cref}{{[subsubsection][1][1,1]1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-cross implementering}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-cross test med implementering udfra desgin}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}X-10 sender:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Billede af implementering af X-10 sender}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Billede af lysnettet efter generatoren}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}X-10 sender og Zero-cross}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Billede af X-10 sender og Zero-cross samlet implementeret}}{4}}
\newlabel{fig:SamletImpZXSender}{{6}{4}}
\newlabel{fig:SamletImpZXSender@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Billede af osciloskop-m\IeC {\r a}linger for implementering}}{4}}
\newlabel{fig:OscImplementering}{{7}{4}}
\newlabel{fig:OscImplementering@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementering af X-10 modtager og Zero-cross}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}X-10 modtager}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Billede af implementering for X-10 modtager}}{5}}
\newlabel{fig:impX10mod}{{8}{5}}
\newlabel{fig:impX10mod@cref}{{[figure][8][]8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Billede af osciloskop m\IeC {\r a}lingerne for X-10 modtager}}{6}}
\newlabel{bil:oscmodtager}{{9}{6}}
\newlabel{bil:oscmodtager@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementering Zero-cross og X-10 modtager}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces billede af Zero-cross og X-10 modtager implementering}}{6}}
\newlabel{bil:ZeroXmodimp}{{10}{6}}
\newlabel{bil:ZeroXmodimp@cref}{{[figure][10][]10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Billede af Zero-cross og X-10 modtager test}}{7}}
\newlabel{bil:ZeroXmodtest}{{11}{7}}
\newlabel{bil:ZeroXmodtest@cref}{{[figure][11][]11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementering af alle hardware dele}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
