\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse af hardwaredele}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDD over de f\IeC {\o }rste overvejelser for designet}}{1}}
\newlabel{fig:overvejelserBDD}{{1}{1}}
\newlabel{fig:overvejelserBDD@cref}{{[figure][1][]1}{1}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
